G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8496A63A-E985-4FE9-BA7E-BC2AAF8C8172*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.1000*%
D15*
X899160Y938490D02*
Y948490D01*
X894160Y943490D02*
X904160D01*
X673180Y918210D02*
X683180D01*
X678180Y913210D02*
Y923210D01*
X828160Y1101960D02*
Y1111960D01*
X823160Y1106960D02*
X833160D01*
X899160Y850846D02*
Y860846D01*
X894160Y855846D02*
X904160D01*
M02*
