*************************************************************
FileName = Sensor_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Sensor_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Sensor_PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Sensor_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Sensor_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D14
    D50
    D51
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Sensor_PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Sensor_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D52
    D53
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Sensor_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Sensor_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Sensor_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Sensor_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : Sensor_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Sensor_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : Sensor_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Sensor_PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Sensor_PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Sensor_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Sensor_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Sensor_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Sensor_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Profile
      File : Sensor_PCB.GM


Used DCodes :
    D55
*************************************************************

