G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,64D97932-1E9C-4803-83F2-7C732265FDC7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD48R,1.2500X0.3500*%
D48*
X226060Y250950D02*
D03*
Y242950D02*
D03*
Y234950D02*
D03*
Y226950D02*
D03*
Y218950D02*
D03*
Y210950D02*
D03*
Y258950D02*
D03*
X196980Y210950D02*
D03*
Y218950D02*
D03*
Y226950D02*
D03*
Y234950D02*
D03*
Y242950D02*
D03*
Y250950D02*
D03*
Y258950D02*
D03*
M02*
