G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=1.73mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1000,1.5100,0,0,270.0*
21,1,0.8800,1.7300,0,0,270.0*
1,1,0.2200,-0.7550,-0.4400*
1,1,0.2200,-0.7550,0.4400*
1,1,0.2200,0.7550,0.4400*
1,1,0.2200,0.7550,-0.4400*
%
G04:AMPARAMS|DCode=38|XSize=1.8741mm|YSize=0.5434mm|CornerRadius=0.2717mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.8741,0.0000,0,0,180.0*
21,1,1.3307,0.5434,0,0,180.0*
1,1,0.5434,-0.6653,0.0000*
1,1,0.5434,0.6653,0.0000*
1,1,0.5434,0.6653,0.0000*
1,1,0.5434,-0.6653,0.0000*
%
G04:AMPARAMS|DCode=63|XSize=1.3032mm|YSize=1.9332mm|CornerRadius=0.2116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.3032,1.5100,0,0,270.0*
21,1,0.8800,1.9332,0,0,270.0*
1,1,0.4232,-0.7550,-0.4400*
1,1,0.4232,-0.7550,0.4400*
1,1,0.4232,0.7550,0.4400*
1,1,0.4232,0.7550,-0.4400*
%
