Board Information Report
Filename     : C:\Users\Daanh\OneDrive - Saxion\Documents\Saxion\Project Int Personal\Altium Files\ESP32 Breakout\ESP32 Breakout.PcbDoc
Date         : 13-3-2023
Time         : 09:13:44
Time Elapsed : 00:00:01

General
    Board Size, 111.676mmx59.7207mm
    Components on board, 82
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 199
    Connections routed, 199
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 12, 252, 0, 670, 0, 0, 36, 0
    Bottom Layer, 0, 0, 0, 147, 0, 0, 4, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 56
    Top 3D Body, 0, 0, 0, 40, 0, 0, 0, 10
    Top Courtyard, 0, 0, 0, 40, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 40, 10, 0, 0, 0
    Mechanical 13, 6, 0, 0, 287, 38, 0, 0, 9
    Mechanical 15, 1, 0, 0, 96, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 20, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 70, 93, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 4, 0, 0
    Top Overlay, 24, 0, 0, 128, 167, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 4, 1, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 1, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 23

Drill Pairs, Vias
    Top Layer - Bottom Layer, 93
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 7,51, 4845,271, 79%
    Bottom Layer, 8,477, 5469,092, 89%
count : 2

Non-Plated Hole Size, Pads, Vias
    0.65mm, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 252, 0
    0.2mm, 12, 0
    0.66mm, 6, 0
    0.7112mm, 0, 93
    0.9mm, 2, 0
    1mm, 16, 0
    1.02mm, 14, 0
    1.04mm, 6, 0
    1.1mm, 4, 0
    2.4mm, 4, 0
count : 10

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    23.622mil / 55.118mil, 2
    23.622mil / 66.929mil, 2
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2
    0.1mm, 12
    0.5mm, 4
    0.508mm, 10
    0.51mm, 6
    0.55mm, 26
    0.5588mm, 93
    0.6mm, 6
    1.2mm, 2
    1.5mm, 2
count : 10

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.1mm, 12
    0.5mm, 4
    0.508mm, 10
    0.51mm, 6
    0.55mm, 26
    0.5588mm, 93
    0.6mm, 6
    1.2mm, 2
    1.5mm, 2
count : 10

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.1mm, 12
    0.5mm, 4
    0.508mm, 10
    0.51mm, 6
    0.55mm, 26
    0.5588mm, 93
    0.6mm, 6
    1.2mm, 2
    1.5mm, 2
count : 10

Pad Solder Mask, Count
    0mm, 78
    0.05mm, 14
    0.1016mm, 230
count : 3

Pad Paste Mask, Count
    -1000mm, 21
    0mm, 301
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 322
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 322
count : 1

Pad Relief Air Gap, Count
    0.254mm, 322
count : 1

Pad Relief Entries, Count
    4, 322
count : 1

Via Solder Mask, Count
    0.1016mm, 93
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 93
count : 1

Track Width, Count
    0.05mm, 74
    0.1mm, 80
    0.127mm, 72
    0.1524mm, 38
    0.175mm, 172
    0.2mm, 215
    0.254mm, 152
    0.5mm, 419
    0.8mm, 250
count : 9

Arc Line Width, Count
    0.1mm, 2
    0.127mm, 2
    0.1524mm, 2
    0.2mm, 12
    0.25mm, 12
    0.5mm, 12
    0.6mm, 1
count : 7

Arc Radius, Count
    -0.1mm, 4
    0.05mm, 1
    0.1mm, 6
    0.103mm, 2
    0.125mm, 12
    0.127mm, 1
    0.3mm, 1
    0.3048mm, 2
    0.3809mm, 1
    0.5mm, 1
    2.4162mm, 1
    2.439mm, 1
    2.5398mm, 1
    2.5399mm, 1
    2.5399mm, 1
    2.54mm, 1
    2.54mm, 1
    2.54mm, 2
    3.1749mm, 1
    4.85mm, 1
    5.1mm, 1
count : 21

Arc Degrees, Count
    90, 11
    108, 1
    180, 6
    360, 25
count : 4

Text Height, Count
    0.8134mm, 1
    1mm, 76
    1.4mm, 1
    1.524mm, 136
    1.778mm, 1
    3mm, 1
count : 6

Text Width, Count
    0.1mm, 10
    0.15mm, 37
    0.2mm, 29
    0.25mm, 1
    0.254mm, 139
count : 5

Net Track Width, Count
    0.254mm, 61
count : 1

Net Via Size, Count
    1.27mm, 61
count : 1