|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Daanh\OneDrive - Saxion\Documents\Saxion\Project Integration\Docs\6. Final Design\Altium\Smartwatch Sensor Board\Smartwatch Sensor Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.06.2023|TIME=10:03:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=52!Quantity=64!Description=78!Designator=76!Revision ID=76!Revision Status=94!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=52!Quantity=64!Description=78!Designator=76!Revision ID=76!Revision Status=94!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schem_Lib_DaanHeetkamp..SchLib\LIS3DHTR|DESIGNITEMID=LIS3DHTR|ITEMSOURCE=Schem_Lib_DaanHeetkamp..SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer|USERCOMMENTS=LIS3DHTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Accelerometer,LIS3DHTR|COMPONENTPARAMETERS="Arrow Part Number=LIS3DHTR","Arrow Price/Stock=https://www.arrow.com/en/products/lis3dhtr/stmicroelectronics",Comment=LIS3DHTR,"Component Kind=Standard","Datasheet Link=http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf",Description=Accelerometer,Footprint=LIS3DHTR,Height=1mm,"Ibis Model=","Library Name=Schem_Lib_DaanHeetkamp..SchLib","Library Reference=LIS3DHTR",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=LIS3DHTR,"Mouser Part Number=511-LIS3DHTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LIS3DHTR?qs=6la6oa3D8xzhXYax3cEo4w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schem_Lib_DaanHeetkamp..SchLib\CAP_1206_50V|DESIGNITEMID=CAP_1206_50V|ITEMSOURCE=Schem_Lib_DaanHeetkamp..SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1206 50V|USERCOMMENTS=6.8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8pF,"Capacitor SMD 1206 50V"|COMPONENTPARAMETERS=Comment=6.8pF,"Component Kind=Standard","Description=Capacitor SMD 1206 50V",Footprint=CAP_1206,"Ibis Model=","Library Name=Schem_Lib_DaanHeetkamp..SchLib","Library Reference=CAP_1206_50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schem_Lib_DaanHeetkamp..SchLib\CAP_1206_16V|DESIGNITEMID=CAP_1206_16V|ITEMSOURCE=Schem_Lib_DaanHeetkamp..SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1206 16V|USERCOMMENTS=C1206_16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1206_16V,"Capacitor SMD 1206 16V"|COMPONENTPARAMETERS=Comment=C1206_16V,"Component Kind=Standard","Description=Capacitor SMD 1206 16V",Footprint=CAP_1206,"Ibis Model=","Library Name=Schem_Lib_DaanHeetkamp..SchLib","Library Reference=CAP_1206_16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schem_Lib_DaanHeetkamp..SchLib\CAP_1206_50V|DESIGNITEMID=CAP_1206_50V|ITEMSOURCE=Schem_Lib_DaanHeetkamp..SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1206 50V|USERCOMMENTS=C1206_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1206_50V,"Capacitor SMD 1206 50V"|COMPONENTPARAMETERS=Comment=C1206_50V,"Component Kind=Standard","Description=Capacitor SMD 1206 50V",Footprint=CAP_1206,"Ibis Model=","Library Name=Schem_Lib_DaanHeetkamp..SchLib","Library Reference=CAP_1206_50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schem_Lib_DaanHeetkamp..SchLib\MAX30102EFD+|DESIGNITEMID=MAX30102EFD+|ITEMSOURCE=Schem_Lib_DaanHeetkamp..SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX30102EFD+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX30102EFD+|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MAX30102EFD+,"Component Kind=Standard","Datasheet Link=https://datasheets.maximintegrated.com/en/ds/MAX30102.pdf","Description=Integrated Circuit",Footprint=14-LEAD-OESIP,"Ibis Model=","Library Name=Schem_Lib_DaanHeetkamp..SchLib","Library Reference=MAX30102EFD+","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=MAX30102EFD+,"Mouser Part Number=700-MAX30102EFD+","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX30102EFD%2b?qs=nVS1qgv%252BQrk9UYEvS27V%2Fg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schem_Lib_DaanHeetkamp..SchLib\PCA9517ADMR2G|DESIGNITEMID=PCA9517ADMR2G|ITEMSOURCE=Schem_Lib_DaanHeetkamp..SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=PCA9517ADMR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",PCA9517ADMR2G|COMPONENTPARAMETERS="Arrow Part Number=PCA9517ADMR2G","Arrow Price/Stock=https://www.arrow.com/en/products/pca9517admr2g/on-semiconductor?region=nac",Comment=PCA9517ADMR2G,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/pca9517admr2g/on-semiconductor","Description=Integrated Circuit",Footprint=SOP65P490X110-8N,Height=1.1mm,"Ibis Model=","Library Name=Schem_Lib_DaanHeetkamp..SchLib","Library Reference=PCA9517ADMR2G",Manufacturer_Name=onsemi,Manufacturer_Part_Number=PCA9517ADMR2G,"Mouser Part Number=863-PCA9517ADMR2G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/PCA9517ADMR2G?qs=tCMd4XlZ%2FiBws0nQ3cmpKw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schem_Lib_DaanHeetkamp..SchLib\LDLN025M18R|DESIGNITEMID=LDLN025M18R|ITEMSOURCE=Schem_Lib_DaanHeetkamp..SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LDLN025M18R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LDLN025M18R|COMPONENTPARAMETERS="Arrow Part Number=LDLN025M18R","Arrow Price/Stock=https://www.arrow.com/en/products/ldln025m18r/stmicroelectronics",Comment=LDLN025M18R,"Component Kind=Standard","Datasheet Link=https://mouser.componentsearchengine.com/Datasheets/2/LDLN025M18R.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=Schem_Lib_DaanHeetkamp..SchLib","Library Reference=LDLN025M18R",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=LDLN025M18R,"Mouser Part Number=511-LDLN025M18R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDLN025M18R?qs=5aG0NVq1C4xLjfzI8y7cFQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schem_Lib_DaanHeetkamp..SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schem_Lib_DaanHeetkamp..SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=R0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R0402,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Ibis Model=","Library Name=Schem_Lib_DaanHeetkamp..SchLib","Library Reference=RES_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=34854AF4-9525-4BE3-BBBA-FD2776EEB7E5\3CD7A349-B95C-459D-B7F7-6533AC4279CE|DESIGNITEMID=CMP-1502-01084-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 10 pins|USERCOMMENTS=61301021121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301021121|CIIVAID=667459|SUPPLIER=Newark|SUPPLIERPARTNO=16T0631|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4PX5gRUQ4PgjrmC1_nyqSiqwcYAcQeu5710687RY5YZSaVpecBQZOhz5xgBC2_YoikXNe6-J7dsvbkZg8zxt1nL1OVLDlsuh0_lKkWoFfDNxt3u96EBZgw1Q1d7e11_Q1Zr9n_coH-6CgQRS4aXrE-aO6RFK-NjlvTi1KcQFRbDPAjFqwQsLELiINt5LCE9yfWnyfQPCpznu39By8hNYhjhwLMBKJMZleqa47k5LiQLsj-0O8AGZBWtqQbJKs8H_nQ1c4Xo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199750?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/13679/6130xx21121-265836-13679025.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/738/6130xx21121-738552.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/25618/0900766b81113c2c-25618127.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7631/1442180-7631323.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.4824996412|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.13|Q1=1|L1=US|P2=1.11|Q2=10|L2=US|P3=1.07|Q3=25|L3=US|P4=1.02|Q4=50|L4=US|P5=0.937|Q5=100|L5=US|P6=0.852|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301021121|CIIVAID=667459|SUPPLIER=Farnell|SUPPLIERPARTNO=1841232|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=976|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nkiA2R773HJQAtFwa6u3JiwVQOVJYjTTwRUf1zuVaVycenFipdfxybBhbYqvVeS3bp7RcPaP7WwIfCSQlgUGKjrc2zRKh8qFwxrBSfYC-1bHIe6GbLdxASOSf4ny8rvbowjTaqOA0oslqOnHn-9AuJo6PqrxyLhbSpdjeC_Kop9sryHw0jheIn9M29B7MvUzC4rk7dwrEK-hqxsK5yJgQwhM4DrZs1DhF7jRBwNk9NdCs7o0GbvkwTi4jjhxYxaGljjjJYw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199750?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/13679/6130xx21121-265836-13679025.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/738/6130xx21121-738552.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/25618/0900766b81113c2c-25618127.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7631/1442180-7631323.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45080.9654282407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.18417892273233|Q1=1|L1=GB|OCP1=1.06|P2=0.942874538477439|Q2=10|L2=GB|OCP2=0.844|P3=0.788707848536815|Q3=100|L3=GB|OCP3=0.706|P4=0.787590698609709|Q4=500|L4=GB|OCP4=0.705|P5=0.786473548682603|Q5=1000|L5=GB|OCP5=0.704|P6=0.770833449703119|Q6=2500|L6=GB|OCP6=0.69
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301021121|CIIVAID=667459|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61301021121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=8093|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=X3SfgtTf7pEtl_rW7fpUphnwEOUiEhkmghPvwKKYEEBEW7VP1XukpujZdg2tHo5z7dLTBpZp0Q2JYyj34IbgT-I3boguCrD8jeOv8qbSr4OMpcBEhauebBKZ1Qskm1f9mdWOLfT9zDCkQnHVoLUlg8NTXYi1oAyy39VfutL39ZB4iZzNv4l7_qnU8zHbCvMHi9pjS5JGdtZKu1EdtoZFdSJpCgwmQhxLmwx9YnMJfWriA53y_EDNwv-ITbjM9QNfkJRCtFA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199750?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/13679/6130xx21121-265836-13679025.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/738/6130xx21121-738552.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/25618/0900766b81113c2c-25618127.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7631/1442180-7631323.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45081.0185734954|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.11|Q1=1|L1=US|P2=1.09|Q2=10|L2=US|P3=1|Q3=50|L3=US|P4=0.919|Q4=100|L4=US|P5=0.835|Q5=250|L5=US|P6=0.834|Q6=1000|L6=US|P7=0.834|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301021121|CIIVAID=667459|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2672-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Top Entry Thru-Hole Bag|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OimeWMpU413F-9VWk6q8hR-ghqqbopNLzcys_1bPSWKIHCfHQ5_rE2cs2pdtdH05vxQievgE3IcKj3173vMeUc9rX_Chz5RKI0iSjXVeuC6j_iSMdjs5RHyxfcjM_wrUQT9FfqJjzd1OaDW1fiVssxw1EjkdDmhL8pStd-9w5vVKJILbOyBo1BVSaqHusr08sCVp0kb1L1T_kdYMnJ5JxVga1XBrzbbsJlEGrk-pxucfY-JJkqGxPAqqXtJqvB_EWV38Fg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199750?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.ciiva.com/13679/6130xx21121-265836-13679025.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/738/6130xx21121-738552.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/25618/0900766b81113c2c-25618127.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7631/1442180-7631323.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45080.971439213|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.11|Q1=1|L1=US|P2=1.087|Q2=10|L2=US|P3=1.003|Q3=50|L3=US|P4=0.919|Q4=100|L4=US|P5=0.835|Q5=250|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schem_Lib_DaanHeetkamp..SchLib\RES_1206|DESIGNITEMID=RES_1206|ITEMSOURCE=Schem_Lib_DaanHeetkamp..SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 1206|USERCOMMENTS=R1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R1206,"Resistor SMD 1206"|COMPONENTPARAMETERS=Comment=R1206,"Component Kind=Standard","Description=Resistor SMD 1206",Footprint=RES_1206,"Ibis Model=","Library Name=Schem_Lib_DaanHeetkamp..SchLib","Library Reference=RES_1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schem_Lib_DaanHeetkamp..SchLib\RES_1206|DESIGNITEMID=RES_1206|ITEMSOURCE=Schem_Lib_DaanHeetkamp..SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 1206|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Resistor SMD 1206"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Description=Resistor SMD 1206",Footprint=RES_1206,"Ibis Model=","Library Name=Schem_Lib_DaanHeetkamp..SchLib","Library Reference=RES_1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DA761500-B9CE-4A81-9F5F-7E7C9A1B4785\B1ECAF24-0A80-4058-9304-4F3B322AD726|DESIGNITEMID=CMP-0186-00321-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low-Cost I2C™ Real-Time Clock / Calendar with SRAM, 400 KHz Communications Speed, 64 Bytes SRAM, -40 to 85 degC, 8-pin SOIC (SN8), Tube|USERCOMMENTS=MCP7940M-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP7940M-I/SN|CIIVAID=962604|SUPPLIER=Farnell|SUPPLIERPARTNO=2098890|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock Serial 64byte Clock/Calendar/Alarm Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=4045|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=82A75Jqw6WnYDiW-LgT9kM3ydtLS-OcejXVQCHrZqJI7uDQshNNsitcixDSt0FXiGVEX1uwRAaBO6W4O1s8npnGDLFktnUZZ-eUL_FYjjhCd7sKNzu0bB9lXu3wOgispzQ_vlUBqK9g8e9sCOAzqHUNMrMa_KGp6TxuOF8W3xL0rOxWjE7k_waO09JiwwVNtePrHcsAIYPH21Ol1l36IWEq_DIFrnzDxycjj70EVQ0XOzxCgs_9AIP3Q3GckYuuFtNlw9VI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/12291/22292a-71518-12291009.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14135/mcp7940m-eng-tds-14135006.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/1139/1563484-1139809.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8145/22292a-8145511.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15152/getdatasheetpartid-769554-15152877.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6667/22292a-6667799.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/41459/001085114-da-01-en-ic-rtcc-64b-i2c-mcp7940m-i-sn-soic-8-mcp-41459335.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45080.9654282407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.717210253202033|Q1=1|L1=GB|OCP1=0.642|P2=0.658001307065416|Q2=25|L2=GB|OCP2=0.589|P3=0.644595507940145|Q3=100|L3=GB|OCP3=0.577
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP7940M-I/SN|CIIVAID=962604|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3020224|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock Serial 64byte Clock/Calendar/Alarm Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=w_DSMw2_XGYtWuxCtp8PmE01_C6HrRaLdWQYXi4PsXziqIQyo5kjRZIL0OcEkUIJlycw7heoFcZXxxleJvxGcbjZ21n5U63VCbS6p80YYhODBvIdIeI2ajvRKjRQeyED11zMVUigHtmgPlwRO8_H2QEE_uk5a7qsO0brVXhRwEu4CnsOPjg77WLVcDCZm0wnl9rtI46hLylQnYtpXt4p1REQNcJlLAE4YTo-hT-O8EYXT0a4YQtowXZUlQ9WbO916DX0karc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/12291/22292a-71518-12291009.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14135/mcp7940m-eng-tds-14135006.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/1139/1563484-1139809.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8145/22292a-8145511.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15152/getdatasheetpartid-769554-15152877.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6667/22292a-6667799.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/41459/001085114-da-01-en-ic-rtcc-64b-i2c-mcp7940m-i-sn-soic-8-mcp-41459335.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.4295047338|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.79|Q1=100|L1=CA|P2=0.755|Q2=400|L2=CA|P3=0.725|Q3=1500|L3=CA|P4=0.705|Q4=4000|L4=CA|P5=0.67|Q5=10000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP7940M-I/SN|CIIVAID=962604|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP7940M-I/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock Serial 64byte Clock/Calendar/Alarm Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=3|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dR0CKYdfDJy8m3NkWOAe3uslC5K4Pvu333JyTSoaEW2Pvrb6-wU6UKitBDDGTVU-JcicI8oaeYGHtl6Q42VahlE3_N2xgeNF5EqcKVzBRtrw8_JcgKBovwf8WYzvOamVNeqiqaU-WcQ6s3gzw3Fx9RL7pz0eJx6RZ8o2SHYjK3D6ECRE8cGAYQjSVlQaLZPMZmd4LxPmM6REnIHUwQzm0_dKvQOKbOyEMFKx2ZYfwOUHQeJB_0uhR0GFNT_1cAPOokQeKoE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/12291/22292a-71518-12291009.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14135/mcp7940m-eng-tds-14135006.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/1139/1563484-1139809.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8145/22292a-8145511.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15152/getdatasheetpartid-769554-15152877.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6667/22292a-6667799.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/41459/001085114-da-01-en-ic-rtcc-64b-i2c-mcp7940m-i-sn-soic-8-mcp-41459335.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.4259673727|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.67|Q1=1|L1=US|P2=0.67|Q2=10|L2=US|P3=0.62|Q3=25|L3=US|P4=0.62|Q4=50|L4=US|P5=0.59|Q5=100|L5=US|P6=0.59|Q6=1000|L6=US|P7=0.59|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP7940M-I/SN|CIIVAID=962604|SUPPLIER=Newark|SUPPLIERPARTNO=93T1810|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock Serial 64byte Clock/Calendar/Alarm Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=4045|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2lG2Urux9rZaIrtDxg79T9FnHrNbSmXMmSg3fmmKCj5xYWYaf-j9oPens876GodnXwEtZjc3JeEm2C4l1Vtjn4YjE3qXOH2gV9-l75SnE9S-cVBLWyWZEE2UqqkqXp9S2__DYYh-6IGKrr6SJbVZ729rC5QueGoOqXPa4c3rn-uhusibef0C2TLxrb54spTIYcVJjO74rq_LoMuSUvG5rE1vswI1bLwrmQUkemYywMqISSPUg1JyU_QYNxsOlbMq79JF6bI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/12291/22292a-71518-12291009.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14135/mcp7940m-eng-tds-14135006.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/1139/1563484-1139809.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8145/22292a-8145511.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15152/getdatasheetpartid-769554-15152877.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6667/22292a-6667799.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/41459/001085114-da-01-en-ic-rtcc-64b-i2c-mcp7940m-i-sn-soic-8-mcp-41459335.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.4886288079|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.694|Q1=1|L1=US|P2=0.693|Q2=10|L2=US|P3=0.689|Q3=25|L3=US|P4=0.689|Q4=50|L4=US|P5=0.687|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP7940M-I/SN|CIIVAID=962604|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MCP7940M-I/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock Serial 64byte Clock/Calendar/Alarm Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=408|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=53ZjRV74bW-tsZbWSTTc_EDII_QVQnDnX91igKcrMxyWmk2HYsYYvqBeMICqczmjeQousjoMdw7gYCd_rBb1wIjaC7ujOqiw66tj9TkD8dRTarBn99fdmR319jEIsxynp4_BYYhRy3PB-ucZ39ZN_XLdGvGpQ8xSkPIGz3WRPQCUiJIXaQP2phDvbxGOTl1OvK6K7oZ0nXwvCEbmLv89oiHRMUvUUTTljkRibOZrMlp3e-VDCkgn3_33mGe0Z9agevT08hLQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=https://datasheet.ciiva.com/12291/22292a-71518-12291009.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14135/mcp7940m-eng-tds-14135006.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/1139/1563484-1139809.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8145/22292a-8145511.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15152/getdatasheetpartid-769554-15152877.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6667/22292a-6667799.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/41459/001085114-da-01-en-ic-rtcc-64b-i2c-mcp7940m-i-sn-soic-8-mcp-41459335.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.4946193287|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.6752|Q1=1|L1=US|P2=0.6445|Q2=25|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP7940M-I/SN|CIIVAID=962604|SUPPLIER=Avnet|SUPPLIERPARTNO=MCP7940M-I/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock Serial 64byte Clock/Calendar/Alarm Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=F0p-LgJevPVnOckOMozJdgzj4AP15PZLEm5fe9uduYHeX0etF9BGAeLj6Y7dx4vYhqYwvOa3_tnaEKt6ZeGwaaM3LdGVClDnvXdprqi19MT4_nuSRPj2fuEVz471M4eBtYAgy1_Y7teSqjWKi3W9Z6iIxyOr3M2A_wcChL0aOalWevSG0S5xYdn2IXvhEi8-QhcXD96aBHgUg9BB1ArmMd9tNQ8d0hIaWPiGqM3jes3NmgDtJwvGbecDXvO3x5fCCITH0znb|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=https://datasheet.ciiva.com/12291/22292a-71518-12291009.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14135/mcp7940m-eng-tds-14135006.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/1139/1563484-1139809.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8145/22292a-8145511.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15152/getdatasheetpartid-769554-15152877.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6667/22292a-6667799.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/41459/001085114-da-01-en-ic-rtcc-64b-i2c-mcp7940m-i-sn-soic-8-mcp-41459335.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45080.3576736111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.6192|Q1=600|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP7940M-I/SN|CIIVAID=962604|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP7940M-I/SN-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock Serial 64byte Clock/Calendar/Alarm Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FPSgkNk8cQOqk6qnvW0TTj3LdLGutAXMXSWLMpXcI__oUXFVTtK7uLyEmqnXdDA7LzjUyJyMvomG_Puo6-fgvg-pJsfWDVxTp8_fo_29-Tdly3iPrioqKgOxgsJ0dx98bOJOui-1N8inQkGOOyvbs6P8cEVw0SWPK78G5yXLeMTmsYFSGNk5ULMIaU7F1ngBxV_ROs5_2quVOQyrzPgkqd706FwL4hqBGT-JhzA0uCEoZd1EZwtRUVq2aWtg7EWshIWv_Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/12291/22292a-71518-12291009.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14135/mcp7940m-eng-tds-14135006.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/1139/1563484-1139809.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8145/22292a-8145511.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15152/getdatasheetpartid-769554-15152877.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6667/22292a-6667799.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/41459/001085114-da-01-en-ic-rtcc-64b-i2c-mcp7940m-i-sn-soic-8-mcp-41459335.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.4295047454|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.67|Q1=1|L1=US|P2=0.6252|Q2=25|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08742D2C-28FE-4ADE-B8EE-E0EA6E8310DC\4EA74F79-588A-456D-9726-74B9EE115D4A|DESIGNITEMID=CMP-2000-07587-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 6PF SMD|USERCOMMENTS=ABS07-120-32.768KHZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1171051|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=114000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZJKCWv_jCHxG64O618cuu5mqfi-mqwGGq_5vn9FUeA87xDlfEsO0yThNXb87KaxzHEvER-vD-ctdH3-tSnJQmDdlIarirJpr67C-gKr3N2omVSHDm7qPIieM0QJ4shBkKLzHX34JZTdHtuhZE4AEcuKz4AzOWErh6Krg5EUivbKKCnZbQ_odfIHSsTo76i-SnT_DYEfBXQmcku4n0g1fhi6zldqTb4ZJkdrWbphKY3pjxXMC709x9jGpQE0Izm7sNlxU-K5h|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.1181944444|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.5|Q1=3000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Newark|SUPPLIERPARTNO=13AC8082|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=51000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oAfwSxMeppRr2dfoQz2LmejUh4NP7SVImNqgejfrU0gEHSkg9Ae84AI8Vk8g4sBsBBEaZjVb_H68iH0bnhj5shneCLjprzpB26ONq262C1RVRvBAOsTsGCthdcL6LB_m0-2fh1p79yYMyksl7py8XD4q3-Nd6rAzn4ygIHSIw73cAh46tao8HrtH1zQvjHJ1IAoIjPuSMTbXWLC0vd26OVY50vMm6ZxcctdiVeGKrMA2BZl9zyHkh5fRlS_9R4L1LFRtDTVo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.4923720255|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.51|Q1=1|L1=US|P2=0.492|Q2=3000|L2=US|P3=0.468|Q3=6000|L3=US|P4=0.467|Q4=12000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Farnell|SUPPLIERPARTNO=2467864|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=32438|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BIfHmDL2GrG5KTETLSMQkpUZsbzehk2AT3mW4Xwr0ScPIe4hRThNbivViqZy8qDghyCNkUuk0llm7ayNyO7wx3tutEmbRzwrCrTBEqW9iwA3YSiSTTwqcpxwXjX6ZDIMUO4zdDzjYSYqmDskqbfk7YfHrccjClOAWnyZ3MhMuK5Xkn3jmb3bieMNrohk2KvbzoMWaBxv5fe53S_LpTlps_MNU7wJTFox3XO3VkIOa0LtIVLGqq-or7jH8gJG1VAexSI126o|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45080.9654282407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.927234439497955|Q1=5|L1=GB|OCP1=0.83|P2=0.909360040664259|Q2=50|L2=GB|OCP2=0.814|P3=0.890368491903458|Q3=250|L3=GB|OCP3=0.797|P4=0.871376943142657|Q4=500|L4=GB|OCP4=0.78|P5=0.853502544308961|Q5=1500|L5=GB|OCP5=0.764
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Farnell|SUPPLIERPARTNO=2467864RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=32438|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Hyx9eGZZ81qcUNafCPb3zs9QDbnG4PYxjSInUMTFiCyduuQDdf8nKH08T9W6WynKF7MYAE4m4oHzLgt8vX4isRNAY9rL0JIWk9AtrSi0HXQ-Hc7j0R1uIOwIm-cvZxjPqpRQA8ImKTDYs1KGSYZxK1PKK7UDTj99-hkE_AVDg3yHJVTPSMCcRmt8jMmG3UH2IehvuiZVzD6symW4DkBOW_gSkMa8OfoeADgaFo23GZIg750MyhxMH1Zyfui9LODkUqTnRSQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45080.9654282407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.909360040664259|Q1=100|L1=GB|OCP1=0.814|P2=0.890368491903458|Q2=250|L2=GB|OCP2=0.797|P3=0.871376943142657|Q3=500|L3=GB|OCP3=0.78|P4=0.853502544308961|Q4=1500|L4=GB|OCP4=0.764
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Farnell|SUPPLIERPARTNO=2673021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=54000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SA4r4cMhFRyH1OC5hAP39m1JY_XoVowHsPU3E_TKVXTmGeHO6j-frOXGP13ZHsmXT3Xvcmeuoge7A7m6_IBtoESzQgXMV9OCY7IEsDkIbBGSjQMsj43CMel3TzQuznwRMbSx5zefh8ipTv04JXG02xsoRuu-sqlBA757wtjvp99_apBOb85fZ2PLqTUcuDngW0ebS0JnMsnPaIDCdaA-ZI0b98IMzsKCYnPTqIr-0FZa8e2ux5Rau10vJd2wngq0-ckX_og|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45080.9654282407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.836745295402372|Q1=3000|L1=GB|OCP1=0.749|P2=0.655767007211204|Q2=15000|L2=GB|OCP2=0.587|P3=0.561926413334303|Q3=30000|L3=GB|OCP3=0.503
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Newark|SUPPLIERPARTNO=26AC9240|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=B8wQwIArvq9y-L768gjmZ0emo282e7GTXInYMXqxd62S9qpjLBaSPem7AzYg_vC-eKOHfyWw-_cHrZkt6HuTwYNbdYF7jA7aR_T6xgXW0Gwa5obfpvvo3QZ89y-XjILd_2xmpoNTViX4Ng8WiueK0U7ZK00pUqDJLqNNtW-xigraaixiwKOY-I8s_bzND7NGe-iVkJ2TcrjPoYHvPxbPBHndtuL-p5xsdiudXdlu_hXz6XmLNCGj-alGVCZHg46EUX-rS7Hq|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.4923720255|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.51|Q1=1|L1=US|P2=0.492|Q2=3000|L2=US|P3=0.468|Q3=6000|L3=US|P4=0.467|Q4=12000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-11937-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=182392|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Qkm3e1SembLQCLputWkV42ryHEeEeem7Sfjy5ZO8OhnwsPY5nFgSSjwMctwczKbu2JTlCP9OGcLYfxNMgUHon2BU9IWMlcUYOr-1DOFUlf7jQzfvsuKQLWkt30G7a3QXzkoF7d8TxBS96OWyeTPos8cfh8mmDUUgVMUleOLCAy7paiJbE92Op4ZI3zRO9fT1Dbt3YAcCTFIeot4X4WOkXsZpAdFdol6gD2V9L5gpxaPkyuEXYoqZ5bjq6OsYh5LxGyW5KA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45076.699525463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=0.84|Q1=1|L1=US|P2=0.743|Q2=10|L2=US|P3=0.6948|Q3=50|L3=US|P4=0.614|Q4=100|L4=US|P5=0.58166|Q5=500|L5=US|P6=0.48471|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-11937-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=177000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MaONU5kty6S1b90VmzO4MGONtWFSLir6Lw5VIlzGIRlQIUNxxKesJTDjvDjTbO7xMqu-3cXGvZDsy9auH1tbB6wLUFXlQZytzki6sw3tuX1s-gN6RMmchNtQvSqsBk7-Ij2rTQfALR4FYxqoPubOrVF-I9ZCCHwHCZy8UiUDF4Bm6vYyl5M6y50ktjmMyclOsoGb5doDOhM-8rmtnpHwNO_R7e-K8HWGAyVMb5bc17egvx4tjGG6Qojre8zwEEZvR0WgSg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45076.699525463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=3|P1=0.46855|Q1=3000|L1=US|P2=0.4524|Q2=6000|L2=US|P3=0.43624|Q3=15000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-11937-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=182392|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9o5vkMNT52I-nvHmBI1TfquqONjT40hL6sJC70LGpC48cMb1p154A_n7RByQeFdQnES7ik0hgj1x2wM-B8kTkPPbuDj8Qdzl-Ur77j4xMNuoV4zQytWTjshJZfZWmbnh19-UxwJ--cc0I-luyVFpyVqtfP1BsV8JkkE85mydmcaayGk7h4uEs5TTo6lqig0w4rByPPEX5lnnSVBA5ErP0hF7kdEJ43jMd0e3wqSqJd9cBrLdJIsbtHxQG_COm1x1YENflA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45076.699525463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=0.84|Q1=1|L1=US|P2=0.743|Q2=10|L2=US|P3=0.6948|Q3=50|L3=US|P4=0.614|Q4=100|L4=US|P5=0.58166|Q5=500|L5=US|P6=0.48471|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Avnet|SUPPLIERPARTNO=56AC7523|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=20003|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cqrb3QJ9hsY7jammT0sM4-Jb8BZrazz-IBNsa5XSneMhjAYTIQQ6eZq0T_gDQM5HNbXHBFSp6yYzj_bd3flxqLo0EU1PQAReas0nMUnV8wkhw6K4Zvv-GLEeTJc-l7wxV-Uzi2D-76E6bue1Jl5gyzEmbX17qj-mGSC5GibgEG5gosDHYela3xSPeVCOdrmdEbg7vX4NBGmNhTMFF0ytCmkUbIy8SoXh8qG9d2PMTDi6aGILAM8UwQk8ogrlqun4uQ71eLCo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45080.3576736111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.899|Q1=1|L1=US|P2=0.759|Q2=25|L2=US|P3=0.69|Q3=50|L3=US|P4=0.647|Q4=100|L4=US|P5=0.609|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Newark|SUPPLIERPARTNO=56AC7523|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=20003|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FQzpyUsJYu3sovOkm9QCvtM3_-mph-5NUPkkRoEyB1jjPcG9dpQc8558r6GD_A2y93oVBAkjO7Kx-GqrNVatUgLFQWnPfSrij5UH6edZdym54lpDuukrXzLvh-p3w0fuRHIpRNLWN0apKik28NqmD8A0qQqe0BEJXpMJORh2Jh_ISvBbzobqqp7GO93L0eeYPq_72_7cg5nF9FNiLgYvNBz0sKZNfRPs20cxzCoDeAsMafbo8dOSXkN4RGCkSe4l11DFKnmX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.4923720255|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.899|Q1=1|L1=US|P2=0.759|Q2=25|L2=US|P3=0.69|Q3=50|L3=US|P4=0.647|Q4=100|L4=US|P5=0.609|Q5=250|L5=US|P6=0.595|Q6=500|L6=US|P7=0.532|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6026861|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=1383000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=r1jORm2tNYQCSZsrMU63vUt5RFS9ofteHyonIW95D9KT7zNu2lWApkTIR_MvX1E0myacR_Xmx0obIr4UexG6oKwE2yaOi0AURNAboO7x0RduY-28mhadk4b2AYM8L5oyxjMhKbXE1fOPhfYcud4O2nOptbetI8figPenK_hUBqiOq6A8k316cxiYmmMnWOs26KF68SdbGxlBjF-QjgMtC128uXcQ8axESyxQGXTX8nYQjAR_YxwB1KB7Sg6XAg7SPhb79deK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.1181944444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.48|Q1=3000|L1=CA|P2=0.47|Q2=6000|L2=CA|P3=0.465|Q3=9000|L3=CA|P4=0.465|Q4=12000|L4=CA|P5=0.45|Q5=15000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Newark|SUPPLIERPARTNO=65W7787|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ffn8ki9cFqKafgS6mZ6E6SZkUmWj9whDFKIylqoW_63Cu0GgGht4kZ85BRk-FTgVO6kxJRAMTbRxN5kqZjo_B3gQfKjFgxf4xYc0_xXbGcqNacA98-nodkr_CTf0HnMGOmx-cEvE11ufABUyMQkluv7xUtr35n_sRxj3rCcNELPi6PrO8KL4aTtOx7V3mZ3iWazFYv9L29RB1aZc7ttO4GPLhvRIEdHusicapvmQk8WcJuAnJJzEJhTQfk_T6V_2A0Vn840|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45081.6139236111|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.07|Q1=3000|L1=US|P2=0.977|Q2=4000|L2=US|P3=0.945|Q3=6000|L3=US|P4=0.926|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7097392|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=8811|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Pp_Sf9PS3IL1sEIILecm4yDOKKuFY5TqVUSgAhhNufzZFiTPXMuLmAQ0ES5o1jjPvFmYHf7mg0D5dabrl3f_HyGxkQaF_0WeaesYqCy4-gRBTYy6xQZ178GunjjOkp9byHJTPMxyBZYq4m5Wg3OMRDuK-FfsWrA5AbFgR4kB0sjFov4Ukon-lCd3dHthUHKIWeKZXOu4Pf-z02CqNJtCjTawzaxJJUZh1nKZti47G0GFTRyrObEMcXGpwLYwCYja10a5SwJ3|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.1181944444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.95|Q1=1|L1=CA|P2=0.845|Q2=15|L2=CA|P3=0.785|Q3=75|L3=CA|P4=0.73|Q4=300|L4=CA|P5=0.67|Q5=1500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Mouser|SUPPLIERPARTNO=815-ABS0712032.768KT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=88939|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=neFzeDEGwON_bDs3xNhnNFqHNgI9mGaA-8QZix3F3IxNBF3cSov0ykxxL3DT14lZ7rOo-9bT_zAfGxH9rXQ9IHZluzZTRfcxh8maIJEYff44XCgW7rnfV7BrJvq5Q4fIA7bKetw4exdWqsLz_vMo2Z5jb7Suvt-6gPYvhb_hNk2NT4Dg3WdZTF4YttIGSbdeXww8dJQBL140og0XhSrFcKQJT-Ek9IiVVfYAA7nim5k2TfPVRbCTDUiOev5uVC0yUWYSmBc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45079.9911689815|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.79|Q1=1|L1=US|P2=0.649|Q2=10|L2=US|P3=0.649|Q3=50|L3=US|P4=0.574|Q4=100|L4=US|P5=0.469|Q5=1000|L5=US|P6=0.458|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ABS07-120-32.768KHZ-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=444000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8ibfWW23KVVnunbWsosQEIlDoLvn0b8wV3Lc4MfYQAlguixXqPKqULCccUThrszM0HMl4_pYlsFy-UmCn01FaLbFn1b34NrAMdixRLcSaVD6CCYm_BkBeXKbLmG2QtUor2c3BVQkQV0EXO5TbrK3eJQJ-3JZxHIePgI9e83XV2SWeo_CTIBWad5wF2VSsUKjr95citvo34wZAt9QQCxwFi_e6V5dE235YSg1y6zgxXpdTo3KxYRLZs3VPccspzPY_OoNw0F0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45082.4923720255|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.4707|Q1=3000|L1=US|P2=0.4538|Q2=6000|L2=US|P3=0.4387|Q3=15000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|CIIVAID=4411375|SUPPLIER=Avnet|SUPPLIERPARTNO=ABS07-120-32.768KHZ-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.2 x 1.5mm, 32.768KHZ Xtal 6pf, 20ppm, -40+85C, ESR 60kOhm, ST Micro Ref Design Crystal for STM32L|RANK=3|AVAILABLEQUANTITY=33000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KgQ-xsZ77LfXBg9XEq-fNyxSwgww-xVcCz-UzZpWtDNPpPuSCsusDAlOvRdUD6Ds3LZh2tHRWV5clfM3BxeqQaPV7nHpiMHGglJFinQRg7rjRZuNMyzqBef0dZGgflGJCemvbS_NEn4VokHwYDf8AxuOnkFNbQ4KYLLedInGo5ZBhpSlLIYzAnYFElIId7js8E8E1NcLv6dA7nkpWDW6dWSti88yph6I3O97NDjOaiKkYgZ-jgJbhA0Dk_-1TKwWWmEDQysB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/6728/abs07-120-32-768khz-t-6728893.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12387/abs07-120-32-768khz-t-218607-12387629.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15214/getdatasheetpartid-722402-15214953.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45080.3576736111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.5852|Q1=3000|L1=US|P2=0.5436|Q2=6000|L2=US|P3=0.5032|Q3=12000|L3=US|P4=0.493|Q4=18000|L4=US|P5=0.4544|Q5=24000|L5=US|P6=0.4448|Q6=30000|L6=US|P7=0.4012|Q7=300000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schem_Lib_DaanHeetkamp..SchLib\L3GD20HTR|DESIGNITEMID=L3GD20HTR|ITEMSOURCE=Schem_Lib_DaanHeetkamp..SchLib|STATUS=Unknown|DESCRIPTION=MEMS motion sensor:
 three-axis digital output gyroscope|USERCOMMENTS=L3GD20HTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L3GD20HTR,"MEMS motion sensor:
 three-axis digital output gyroscope"|COMPONENTPARAMETERS="Arrow Part Number=L3GD20HTR","Arrow Price/Stock=https://www.arrow.com/en/products/l3gd20htr/stmicroelectronics",Comment=L3GD20HTR,"Component Kind=Standard","Datasheet Link=http://www.st.com/content/ccc/resource/technical/document/datasheet/35/b1/e0/39/71/57/43/01/DM00060659.pdf/files/DM00060659.pdf/jcr:content/translations/en.DM00060659.pdf","Description=MEMS motion sensor:
 three-axis digital output gyroscope",Footprint=H3LIS100DLTR,Height=1mm,"Ibis Model=","Library Name=Schem_Lib_DaanHeetkamp..SchLib","Library Reference=L3GD20HTR",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=L3GD20HTR,"Mouser Part Number=511-L3GD20HTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L3GD20HTR?qs=7v3IMFVTeKNoM%2F2Sb4QSlQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
