Protel Design System Design Rule Check
PCB File : C:\Users\Daanh\OneDrive - Saxion\Documents\Saxion\Project Integration\Docs\6. Final Design\Altium\Smartwatch Power Board\PowerBoard_PCB.PcbDoc
Date     : 8-5-2023
Time     : 10:11:09

Processing Rule : Clearance Constraint (Gap=0.23mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Arc (21.727mm,20.049mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (21.789mm,20.109mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U1-1(26.809mm,9.246mm) on Top Layer And Pad U1-2(25.869mm,9.246mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U1-2(25.869mm,9.246mm) on Top Layer And Pad U1-3(24.929mm,9.246mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad VBUS slct-1(18.804mm,3.048mm) on Top Layer And Pad VBUS slct-2(19.804mm,3.048mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D1-A(21.449mm,6.477mm) on Top Layer And Track (18.289mm,5.432mm)(21.589mm,5.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D1-A(21.449mm,6.477mm) on Top Layer And Track (18.339mm,7.522mm)(21.539mm,7.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D1-C(18.429mm,6.477mm) on Top Layer And Track (18.289mm,5.432mm)(21.589mm,5.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D1-C(18.429mm,6.477mm) on Top Layer And Track (18.339mm,7.522mm)(21.539mm,7.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D2-A(26.411mm,28.829mm) on Top Layer And Track (26.271mm,29.874mm)(29.571mm,29.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D2-A(26.411mm,28.829mm) on Top Layer And Track (26.321mm,27.784mm)(29.521mm,27.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D2-C(29.431mm,28.829mm) on Top Layer And Track (26.271mm,29.874mm)(29.571mm,29.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D2-C(29.431mm,28.829mm) on Top Layer And Track (26.321mm,27.784mm)(29.521mm,27.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D3-A(17.049mm,28.829mm) on Top Layer And Track (13.889mm,27.784mm)(17.189mm,27.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D3-A(17.049mm,28.829mm) on Top Layer And Track (13.939mm,29.874mm)(17.139mm,29.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D3-C(14.029mm,28.829mm) on Top Layer And Track (13.889mm,27.784mm)(17.189mm,27.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D3-C(14.029mm,28.829mm) on Top Layer And Track (13.939mm,29.874mm)(17.139mm,29.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Arc (10.414mm,27.94mm) on Top Overlay And Text "3.3V" (8.792mm,25.408mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Arc (34.544mm,9.07mm) on Top Overlay And Text "VBUS" (32.712mm,6.423mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "1" (6.932mm,12.912mm) on Top Overlay And Track (2.517mm,13.622mm)(7.747mm,13.622mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "10" (4.232mm,26.932mm) on Top Overlay And Track (2.517mm,26.622mm)(7.747mm,26.622mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "2" (4.232mm,12.612mm) on Top Overlay And Track (2.517mm,13.622mm)(7.747mm,13.622mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "9" (6.932mm,26.932mm) on Top Overlay And Track (2.517mm,26.622mm)(7.747mm,26.622mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "C3" (28.885mm,30.234mm) on Top Overlay And Track (26.271mm,29.874mm)(29.571mm,29.874mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "C4" (13.01mm,30.234mm) on Top Overlay And Track (13.939mm,29.874mm)(17.139mm,29.874mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "D1" (19.273mm,4.199mm) on Top Overlay And Track (18.289mm,5.432mm)(21.589mm,5.432mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "D2" (27.088mm,26.424mm) on Top Overlay And Track (26.321mm,27.784mm)(29.521mm,27.784mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "D3" (14.835mm,26.424mm) on Top Overlay And Track (13.889mm,27.784mm)(17.189mm,27.784mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R3" (19.106mm,7.882mm) on Top Overlay And Track (18.339mm,7.522mm)(21.539mm,7.522mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R6" (25.583mm,30.234mm) on Top Overlay And Track (26.271mm,29.874mm)(29.571mm,29.874mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R7" (16.185mm,30.234mm) on Top Overlay And Track (13.939mm,29.874mm)(17.139mm,29.874mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "RST, BL" (8.362mm,14.537mm) on Top Overlay And Track (9.75mm,13.96mm)(15.65mm,13.96mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 32
Waived Violations : 0
Time Elapsed        : 00:00:01