*************************************************************
FileName = PowerBoard_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : PowerBoard_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PowerBoard_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PowerBoard_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : PowerBoard_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PowerBoard_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : PowerBoard_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PowerBoard_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PowerBoard_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D50
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PowerBoard_PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PowerBoard_PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PowerBoard_PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PowerBoard_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D14
    D54
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PowerBoard_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PowerBoard_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : PowerBoard_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PowerBoard_PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PowerBoard_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D13
    D14
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PowerBoard_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D55
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PowerBoard_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : PowerBoard_PCB.GM


Used DCodes :
    D56
*************************************************************

