G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=1.73mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1000,1.5100,0,0,0.0*
21,1,0.8800,1.7300,0,0,0.0*
1,1,0.2200,0.4400,-0.7550*
1,1,0.2200,-0.4400,-0.7550*
1,1,0.2200,-0.4400,0.7550*
1,1,0.2200,0.4400,0.7550*
%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=1.73mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.1000,1.5100,0,0,90.0*
21,1,0.8800,1.7300,0,0,90.0*
1,1,0.2200,0.7550,0.4400*
1,1,0.2200,0.7550,-0.4400*
1,1,0.2200,-0.7550,-0.4400*
1,1,0.2200,-0.7550,0.4400*
%
G04:AMPARAMS|DCode=64|XSize=1.3032mm|YSize=1.9332mm|CornerRadius=0.2116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.3032,1.5100,0,0,0.0*
21,1,0.8800,1.9332,0,0,0.0*
1,1,0.4232,0.4400,-0.7550*
1,1,0.4232,-0.4400,-0.7550*
1,1,0.4232,-0.4400,0.7550*
1,1,0.4232,0.4400,0.7550*
%
G04:AMPARAMS|DCode=73|XSize=1.3032mm|YSize=1.9332mm|CornerRadius=0.2116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.3032,1.5100,0,0,90.0*
21,1,0.8800,1.9332,0,0,90.0*
1,1,0.4232,0.7550,0.4400*
1,1,0.4232,0.7550,-0.4400*
1,1,0.4232,-0.7550,-0.4400*
1,1,0.4232,-0.7550,0.4400*
%
