G04:AMPARAMS|DCode=26|XSize=1.1mm|YSize=1.73mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.1000,1.5100,0,0,180.0*
21,1,0.8800,1.7300,0,0,180.0*
1,1,0.2200,-0.4400,0.7550*
1,1,0.2200,0.4400,0.7550*
1,1,0.2200,0.4400,-0.7550*
1,1,0.2200,-0.4400,-0.7550*
%
G04:AMPARAMS|DCode=39|XSize=1.3032mm|YSize=1.9332mm|CornerRadius=0.2116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3032,1.5100,0,0,180.0*
21,1,0.8800,1.9332,0,0,180.0*
1,1,0.4232,-0.4400,0.7550*
1,1,0.4232,0.4400,0.7550*
1,1,0.4232,0.4400,-0.7550*
1,1,0.4232,-0.4400,-0.7550*
%
